{
  "name": "customer-support-ai-agent",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal Express service for Slack notifications",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18"
  }
}
